NODE_ENV=dev

APP_PORT=3000

DATABASE_TYPE=postgresql
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=gaming_genius
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

JWT_SECRET=super-secret
